# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=Craft-CMS--07a18204-cbc2-4d7e-9897-4f3ee2db3008

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=qraIWCCE_78vIfkEubXHrhd2Qg9drT9k

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=blogs
DB_USER=root
DB_PASSWORD=
DB_SCHEMA=public
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=
PRIMARY_SITE_PATH=
ASSETS_BASE_URL=
ASSETS_BASE_PATH=
